{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Coloring</title>

	<link rel="stylesheet" type="text/css" href="{% static '/coloring/vendors/bootstrap/css/bootstrap.css' %}" />
  <!-- <link rel="stylesheet" type="text/css" href="{% static '/coloring/style.css' %}" /> -->

  <!--    <script type="text/javascript" src="{% static '/coloring/vendors/paper/paper.js' %}" ></script> -->

  <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

  <!-- Define inlined PaperScript associate it with myCanvas -->
  <script type="text/javascript" canvas="canvas">
    window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			// var mandala = {
			// 	item: null,
			// 	lastClicked: null,
			// 	filePath: '/static/coloring/images/mandala-freepik.svg'
      //   // filePath: '/static/coloring/images/scribble-1.svg'
			// };

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

      var tool = 1;
      $('#eraser').click(function () {
        chooseTool('eraser');
      })
      $('#pencil').click(function () {
        chooseTool('pencil');
      })
      $('#brush').click(function () {
        chooseTool('brush');
      })
      $('#pen').click(function () {
        chooseTool('pen');
      })
      function chooseTool(toolId) {
        var selectTool = document.getElementById(toolId);
        var toolbarTools = document.getElementById('toolbar').children[0]

        if (selectTool.classList.contains('active')) {
          selectTool = document.getElementById('color-palette').classList.toggle('hidden');
        } 
        
        // else {
        //   for (var i = 0; i < toolbarTools.length; i++) {
        //     var currElement = toolbarTools.children[i].children[i];
        //     if (currElement.classList.contains('active')){
        //       currElement.classList.toggle('active');
        //     }
        //   }
        //   selectTool.classList.toggle('active');
        // }

        else {
          if (document.getElementById('eraser').classList.contains('active')){
            document.getElementById('eraser').classList.toggle('active');
          } else if (document.getElementById('pencil').classList.contains('active')){
            document.getElementById('pencil').classList.toggle('active');
          } else if (document.getElementById('brush').classList.contains('active')){
            document.getElementById('brush').classList.toggle('active');
          } else {
            document.getElementById('pen').classList.toggle('active');
          }
          selectTool.classList.toggle('active');
          tool = 0;
        }

        // if (toolId === 'eraser') {
        //   tool = 0;
        // } else if (toolId === 'pencil') {
        //   tool = 1;
        // } else if (toolId === 'brush') {
        //   tool = 2;
        // } else {
        //   tool = 3
        // }
      }

      function drawingInteraction() {
				var tool = new paper.Tool();
        tool.minDistance = 2;
        var path;

        tool.onMouseDown = function(event) {
          path = new paper.Path();
          if (tool === 0) {
            path.strokeColor = "white";
          }
          else if (tool === 2) {
            path.strokeColor = cp.history[cp.history.length - 1];
          } else if (tool === 3) {
            path.strokeColor = cp.history[cp.history.length - 1];
          } else {
            path.strokeColor = cp.history[cp.history.length - 1];
          }
          path.strokeWidth = 50;
          
        }
          
        tool.onMouseDrag = function(event) {
          path.add(event.point);
          // path.smooth();         
				}     
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

        drawingInteraction();
			}

			init(true);
		}
  </script>

  <style>
    #color-palette {
			width: 300px;
			background-color: #ECECEC;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 50%;
      left: 10%;
      padding: 10px;
      border-radius: 10px;
		}
    .swatch {
			width: 24px;
			height: 24px;
			/* -moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px; */
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}
    /* body {
      background-image: url('static/coloring/images/scribble-1.svg');
    } */
    .arrows {
      /* margin-left: 7px;
      margin-right: 7px; */
      margin: 10px; 
      /* fix on half screen */
      width: 30px;      
    }

    .tool {
      position: relative;
      left: -81px;
    }
    
    #current {
        color: #4E7EF8;
    }
    
    .container{
        background-color: #ECECEC;
        filter: drop-shadow(0px 1px 15px #ECECEC);
        width: fit-content;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        position: absolute;
        top: 30%;
    }

    canvas[resize] {
            width: 100%;
            height: 100%;
        }
    
    /* .row {
      height: 50px;
    } */

    #toolbar {
      border-radius: 0px 10px 10px 0px;
    }
    
    #logo {
      /* width: 20%;
      height: 20%; */
      width: 64px;
      height: 65px;
    }

    .hidden {
      visibility: hidden;
    }

    .scribble {
      /* top */
    }

    .tool.active {
      left: -25px;
    }

    #drawing-space{
      position: relative;
      left: 150px;
      top: 50px;
    }

    #drawing-space img {
      width: 50%;
      position:absolute;
      z-index: 10;
    }
  </style>


</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <a class="navbar-brand" href="#">
      <img id="logo" src="{% static '/coloring/images/logo.png' %}" alt="">
    </a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a id="current" class="nav-link"href="">
            <!-- <img src="{% static '/coloring/images/group.svg' %}"  alt=""><p>Work</p> -->
              <img src="{% static '/coloring/images/group.svg' %}"  alt="" > &nbsp Work
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <img src="{% static '/coloring/images/gallery icon.svg' %}"  alt=""> &nbsp Gallery
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <img src="{% static '/coloring/images/Vector.svg' %}" alt=""> &nbsp Explore
          </a>
        </li>
      </ul>
    </div>
    <img class="arrows"src="{% static '/coloring/images/vector2.svg' %}" alt="">
    
    <img class="arrows" src="{% static '/coloring/images/vector3.png' %}" alt="">
    
  </nav>

  <canvas id="myCanvas" resize></canvas>
  
  <div id="drawing-space">
      <img class="scribble" src="{% static '/coloring/images/scribble-1.svg' %}" >
  </div>

  <!-- Tools -->
  <div id="toolbar" class="container side-menu">
    <div class="row">
      <img id="eraser" class="tool" src="{% static '/coloring/images/eraser.svg' %}">
    </div>
    <div class="row">
      <img id="pencil" class="tool active" src="{% static '/coloring/images/pencil.svg' %}">
    </div>
    <div class="row">
      <img id="brush" class="tool" src="{% static '/coloring/images/brush.svg' %}">
    </div>
    <div class="row">
      <img id="pen" class="tool" src="{% static '/coloring/images/pen.svg' %}">
    </div>

  </div>
  <div id="color-palette" class="hidden"></div>
  
</body>
</html>
